# TokioMarineTask

RDLC_Report/: RDLC_Report.sln
RDLC_Report/RDLC_Report/: Program.cs
RDLC_Report/RDLC_Report/Controllers/: HomeController.cs
RDLC_Report/RDLC_Report/Properties/: launchSettings.json
RDLC_Report/RDLC_Report/Views/Shared/: _Layout.cshtml
TokioMarine/: TokioMarine.sln
TokioMarine/Core/Common/: AjaxResult.cs
TokioMarine/Core/Helper/: ExtensionMethods.cs  Helper.cs
TokioMarine/DTO/Category/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
TokioMarine/DTO/Email/: EmailConfiguration.cs
TokioMarine/DTO/Product/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
TokioMarine/Data/ConnectionsStrings/: ConnectionString.cs
TokioMarine/Data/DataContext/: ApplicationDbContext.cs
TokioMarine/Data/Migrations/: 20220618125628_init.Designer.cs  20220618125628_init.cs  20220618153022_init2.Designer.cs  20220618153022_init2.cs  20220618153418_init3.Designer.cs  20220618153418_init3.cs  ApplicationDbContextModelSnapshot.cs
TokioMarine/Data/Models/: BaseEntity.cs  Bill.cs  BillProduct.cs  Category.cs  Product.cs
TokioMarine/Data/Models/SecuritySchema/: ApplicationRole.cs  ApplicationUser.cs
TokioMarine/RDLC/: RDLC.csproj
TokioMarine/RDLC/Properties/: AssemblyInfo.cs
TokioMarine/RDLC/Reports/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report3.rdlc  productds.Designer.cs  productds.xsd  productds.xss
TokioMarine/Repositories/GenericRepository/: IGRepository.cs
TokioMarine/Repositories/TokioMarineRepositories/Bill/: BillRepository.cs  IBillRepository.cs
TokioMarine/Repositories/TokioMarineRepositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
TokioMarine/Repositories/TokioMarineRepositories/Generic/: TokioMarineGenericRepository.cs
TokioMarine/Repositories/TokioMarineRepositories/Product/: IProductRepository.cs  ProductRepository.cs
TokioMarine/Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
TokioMarine/Services/: AutoFacConfiguration.cs  MappingProfile.cs  Services.csproj
TokioMarine/Services/Email/: EmailSender.cs  IEmailSender.cs  Message.cs
TokioMarine/Services/TokioMarine/Category/: CategoryService.cs  ICategoryService.cs
TokioMarine/Services/TokioMarine/Product/: IProductService.cs  ProductService.cs
TokioMarine/Services/TokioMarine/Report/: ReportService.cs
TokioMarine/TokioMarine/: Program.cs  Startup.cs  TokioMarine.csproj
TokioMarine/TokioMarine/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
TokioMarine/TokioMarine/Models/: ErrorViewModel.cs
TokioMarine/TokioMarine/Properties/: launchSettings.json
TokioMarine/TokioMarine/ReportDbSets/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  productds.Designer.cs
TokioMarine/TokioMarine/Views/: _ViewImports.cshtml
TokioMarine/TokioMarine/Views/Category/: Create.cshtml  Index.cshtml
TokioMarine/TokioMarine/Views/Product/: BillList.cshtml  Create.cshtml  Index.cshtml
TokioMarine/TokioMarine/Views/Shared/: _Layout.cshtml
TokioMarine/TokioMarine/wwwroot/Reports/: Report1.rdlc  Report2.rdlc  Report3.rdlc
